SUPABASE_URL= https://jtmiackgpnsqxvnzisrk.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0bWlhY2tncG5zcXh2bnppc3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQwMzcxNTcsImV4cCI6MTk4OTYxMzE1N30.0pVlVXWo6Z7LSYY-dCbasyDNCG2mDyZSFIgPi5Jb2c0
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0bWlhY2tncG5zcXh2bnppc3JrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NDAzNzE1NywiZXhwIjoxOTg5NjEzMTU3fQ.63L1uDf5Q7xPIq0WJ8EMDtT8sIhSu1J35pjYxoq1ZgA
SUPABASE_PROJECT_ID= jtmiackgpnsqxvnzisrk

STRIPE_API_SECRET=
STRIPE_API_VERSION=
STRIPE_WEBHOOK_SECRET=
STRIPE_RETURN_SESSION=true
STRIPE_SKIP_CUSTOMER=false

APP_STORE_CONNECT_SECRET=OOOHTOPSECRET
IOS_VERIFY_RECEIPT_URL=
